<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_IOT.Views.LessonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI_IOT.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
    Title="LessonView"
    x:DataType="viewmodel:LessonViewModel">

    <ContentPage.BindingContext>
        <viewmodel:LessonViewModel />
    </ContentPage.BindingContext>

    <material:TabView x:Name="tab_View">

        <material:TabItem Title="Experiment" x:Name="Experiment" >
            <ScrollView Orientation="Vertical" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="Large" HorizontalOptions="Center" Text="{Binding Lesson.LessonName}" />

                    <VerticalStackLayout Grid.Row="1" Margin="10,0,0,0">
                        <HorizontalStackLayout>
                            <Label Text="x" WidthRequest="150" />
                            <Label x:Name="lbl_x" Text="{Binding ADXL345Axis.x}" WidthRequest="150" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="y" WidthRequest="150" />
                            <Label x:Name="lbl_y" Text="{Binding ADXL345Axis.y}" WidthRequest="150" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="z" WidthRequest="150" />
                            <Label x:Name="lbl_z" Text="{Binding ADXL345Axis.z}" WidthRequest="150" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <lvc:CartesianChart x:Name="chart_1"
                                        IsVisible="True"
                                        Grid.Column="0"
                                        DrawMarginFrame="{Binding Frame}"
                                        Series="{Binding SeriesX}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        ZoomMode="None" />


                        <Button Grid.Column="1"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        Command="{Binding ZoomCommand}"
                                        CommandParameter="{Binding SeriesX}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FontAwesome"
                                                        Glyph="&#x1F50D;"
                                                        Size="30" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <lvc:CartesianChart x:Name="chart_2"
                                        Grid.Column="0"
                                        DrawMarginFrame="{Binding Frame}"
                                        Series="{Binding SeriesY}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        ZoomMode="None" />



                        <Button Grid.Column="1"
                            HeightRequest="50"
                            WidthRequest="50"
                            Command="{Binding ZoomCommand}"
                            CommandParameter="{Binding SeriesY}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="&#x1F50D;"
                                    Size="30" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <lvc:CartesianChart x:Name="chart_3"
                                                Grid.Column="0"
                                                DrawMarginFrame="{Binding Frame}"
                                                Series="{Binding SeriesZ}"
                                                XAxes="{Binding XAxes}"
                                                YAxes="{Binding YAxes}"
                                                ZoomMode="None" />

                        <Button Grid.Column="1"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Command="{Binding ZoomCommand}"
                                    CommandParameter="{Binding SeriesZ}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="&#x1F50D;"
                                    Size="30" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>

                    <StackLayout
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="30"
                        VerticalOptions="EndAndExpand">
                        <Button Command="{Binding StartCommand}" x:Name="btn_Start" Text="Start" />
                        <Button Command="{Binding StopCommand}" x:Name="btn_Stop" Text="Stop" />
                        <Button Command="{Binding SaveCommand}" x:Name="btn_Save" Text="Save" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </material:TabItem>

        <material:TabItem Title="All" x:Name="All">
            
            <Grid Margin="10" x:Name="grid_Chart">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <lvc:CartesianChart Grid.Row="0"
                                    x:Name="chart_All"
                                    DrawMarginFrame="{Binding Frame}"
                                    Series="{Binding Series}"
                                    Sections="{Binding Sections}"
                                    PressedCommand="{Binding PointerPressedCommand}"
                                    TooltipPosition="Hidden"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    ZoomMode="X"/>

                <Button Grid.Row="1"
                        x:Name="selectChartAll"
                        Clicked="OnClick"
                        Text="Select Range" />
                        <!--Command="{Binding SelectRangeCommand}"-->
            </Grid>


           
        </material:TabItem>

        <material:TabItem Title="Input Parameters" x:Name="inputParameters">

            <ScrollView Orientation="Both">
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="5">
                        <Label FontAttributes="Bold"
                        FontSize="Medium"
                        Text="m: "
                        VerticalTextAlignment="Center"
                        WidthRequest="50" />
                        <Entry x:Name="weight_entry" 
                        Text="0" 
                        Placeholder="Nhập khối lượng: " 
                        TextColor="Red" 
                        Keyboard="Numeric"/>
                    </HorizontalStackLayout>



                    <Button x:Name="weight"
                        FontAttributes="Bold"
                        Text="Set"                                  
                        WidthRequest="60"
                        Clicked="Handle_Set"/>
                </VerticalStackLayout>
            </ScrollView>


        </material:TabItem>

        <material:TabItem Title="Table" x:Name="table_results" IsVisible="True" >
            <ScrollView Padding="5" Orientation="Vertical">
                <Grid Padding="0" x:Name="table">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0"                                     
                                Grid.Column="0"
                                Padding="5"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="Time"
                                VerticalTextAlignment="Center" />

                    <Label  Grid.Row="0"
                                Grid.Column="1"
                                Padding="5"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="v(m/s^2)"
                                VerticalTextAlignment="Center" />

                    <Label  Grid.Row="0"
                                Grid.Column="2"
                                Padding="5"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="F (N)"
                                VerticalTextAlignment="Center" />

                </Grid>

            </ScrollView>
        </material:TabItem>

    </material:TabView>








</ContentPage>